{
	"name": "selinuxhelper",
	"displayName": "SELinuxHelper",
	"description": "Syntax Highlighting and Programmatic Languge Features for SELinux Policy Files (.fc, .if, .spt, .te)",
	"icon": "client/images/selinux-penguin.png",
	"version": "0.2.3",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/era180000/selinuxhelper"
	},
	"publisher": "SELinuxHelper",
	"categories": [
		"Visualization"
	],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.76.0"
	},
	"activationEvents": [],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "te",
				"aliases": [
					"Type Enforcement File",
					"te"
				],
				"extensions": [
					".te"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "fc",
				"aliases": [
					"File Contexts File",
					"fc"
				],
				"extensions": [
					".fc"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "if",
				"aliases": [
					"Interface File",
					"if"
				],
				"extensions": [
					".if"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "spt",
				"aliases": [
					"Support Macros File",
					"spt"
				],
				"extensions": [
					".spt"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "te",
				"scopeName": "source.te",
				"path": "./syntaxes/te.tmLanguage.json"
			},
			{
				"language": "fc",
				"scopeName": "source.fc",
				"path": "./syntaxes/fc.tmLanguage.json"
			},
			{
				"language": "if",
				"scopeName": "source.if",
				"path": "./syntaxes/if.tmLanguage.json"
			},
			{
				"language": "spt",
				"scopeName": "source.spt",
				"path": "./syntaxes/spt.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "SeLinux Helper",
			"properties": {
				"seLinuxHelper.pathInclusion": {
					"type": "array",
					"scope": "window",
					"editPresentation": "multilineText",
					"default": [
						"/usr/share/selinux/devel/include/"
					],
					"description": "Specify paths to include in Intellisense definition parsing. Defaults to /usr/share/selinux/devel/include/"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.18.24",
		"@types/vscode": "^1.76.0",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"eslint": "^8.35.0",
		"mocha": "^9.2.1",
		"typescript": "^5.0.2"
	},
	"dependencies": {
		"fs": "^0.0.1-security",
		"glob": "^9.3.2",
		"vscode-uri": "^3.0.7"
	}
}
